# JenkinsTestingSpring

./: README.md  pom.xml
src/main/java/com/junit/junitjenkins/: JunitjenkinsApplication.java
src/main/java/com/junit/junitjenkins/mathemitical/: Calculation.java
src/test/java/com/junit/junitjenkins/: JunitJenkinsApplicationTests.java
